{
  "name": "postgresql",
  "version": "1.0.0",
  "description": "Работа с базой данных из Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "eslint . --fix"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rootdiv/NodejsCourse.git#lesson14"
  },
  "keywords": [
    "package",
    "methed",
    "node"
  ],
  "author": "Vladimir <web-master@rootdiv.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rootdiv/NodejsCourse/issues"
  },
  "homepage": "https://github.com/Rootdiv/NodejsCourse/tree/lesson14#readme",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "knex": "^2.5.1",
    "pg": "^8.11.3"
  }
}
